# math-bot

./: .gitignore  Dockerfile  README.md  pom.xml
docker/: Dockerfile
src/main/kotlin/ru/tg/pawaptz/: TgBotMathApp.kt  TgBotWhatNextApplication.kt
src/main/kotlin/ru/tg/pawaptz/achievments/: AchievementMessageProvider.kt  AchievementMessageProviderImpl.kt  AchievementSender.kt  AchievementSenderImpl.kt  Mood.kt  Smiles.kt
src/main/kotlin/ru/tg/pawaptz/chats/math/: Config.kt  TgTaskUpdater.kt  TgTaskUpdaterImpl.kt
src/main/kotlin/ru/tg/pawaptz/chats/math/tasks/: ActiveUser.kt  Operator.kt  SelfApplicable.kt  TaskCosts.kt
src/main/kotlin/ru/tg/pawaptz/chats/math/tasks/admin/: AdminMathTaskChannel.kt  AdminMathTaskReceiver.kt  AdminTaskProcessor.kt
src/main/kotlin/ru/tg/pawaptz/chats/math/tasks/cmd/: UserCommandHandler.kt  UserSubscriptionHandler.kt  UserTaskCompletionHandler.kt
src/main/kotlin/ru/tg/pawaptz/chats/math/tasks/task/: MathIntTaskDescription.kt  MathTask.kt  MathTaskWithOptions.kt  MathTaskWithRandomizedOptions.kt  SimpleMathTask.kt  TaskComplexity.kt  TaskDescription.kt  UserTaskCompletion.kt
src/main/kotlin/ru/tg/pawaptz/dao/: PostgresDao.kt  PostgresDaoImpl.kt
src/main/kotlin/ru/tg/pawaptz/inlined/: InlinedClasses.kt
src/main/resources/: application.properties  test.json
src/main/resources/botfather/: init.txt
src/main/resources/docker/: apprun.sh  postgress.sh
src/main/resources/postgres/: init.sql  scripts.sql
src/test/kotlin/: TestSupport.kt
src/test/kotlin/ru/tg/pawaptz/achievments/: AchievementSenderImplTest.kt  BasicSmilesTest.kt  FunnySmilesTest.kt  SadSmilesTest.kt
src/test/kotlin/ru/tg/pawaptz/chats/math/: TgTaskUpdaterImplTest.kt
src/test/kotlin/ru/tg/pawaptz/chats/math/tasks/: MathTaskWithRandomizedOptionsTest.kt
src/test/kotlin/ru/tg/pawaptz/chats/math/tasks/admin/: AdminTaskProcessorTest.kt
src/test/kotlin/ru/tg/pawaptz/chats/math/tasks/cmd/: UserCommandHandlerTest.kt  UserSubscriptionHandlerTest.kt  UserTaskCompletionHandlerTest.kt
src/test/kotlin/ru/tg/pawaptz/chats/math/tasks/task/: MathIntTaskDescriptionTest.kt
